## Code Guideline

- Variable Format - camelCase.
- Composer version - 2.2.5.
- PHP version -  7.4.27.

## Plugin used
- JWT Authentication.

## Basic Overview
we are using API to manage S3 bucket and updating database API.